﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Efes.WC.com.isnet.api {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.defne.com", ConfigurationName="com.isnet.api.ResellerPlatformWebService_V2PortType")]
    public interface ResellerPlatformWebService_V2PortType {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:logout", ReplyAction="urn:logoutResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SendMsgOutputBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Efes.WC.com.isnet.api.logoutResponse logout(Efes.WC.com.isnet.api.logoutRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:logout", ReplyAction="urn:logoutResponse")]
        System.Threading.Tasks.Task<Efes.WC.com.isnet.api.logoutResponse> logoutAsync(Efes.WC.com.isnet.api.logoutRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:reportDetailedMessageInformation", ReplyAction="urn:reportDetailedMessageInformationResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SendMsgOutputBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Efes.WC.com.isnet.api.reportDetailedMessageInformationResponse reportDetailedMessageInformation(Efes.WC.com.isnet.api.reportDetailedMessageInformationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:reportDetailedMessageInformation", ReplyAction="urn:reportDetailedMessageInformationResponse")]
        System.Threading.Tasks.Task<Efes.WC.com.isnet.api.reportDetailedMessageInformationResponse> reportDetailedMessageInformationAsync(Efes.WC.com.isnet.api.reportDetailedMessageInformationRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:sendWapPush", ReplyAction="urn:sendWapPushResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SendMsgOutputBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Efes.WC.com.isnet.api.sendWapPushResponse sendWapPush(Efes.WC.com.isnet.api.sendWapPushRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:sendWapPush", ReplyAction="urn:sendWapPushResponse")]
        System.Threading.Tasks.Task<Efes.WC.com.isnet.api.sendWapPushResponse> sendWapPushAsync(Efes.WC.com.isnet.api.sendWapPushRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:sendShortMessage", ReplyAction="urn:sendShortMessageResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SendMsgOutputBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Efes.WC.com.isnet.api.sendShortMessageResponse sendShortMessage(Efes.WC.com.isnet.api.sendShortMessageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:sendShortMessage", ReplyAction="urn:sendShortMessageResponse")]
        System.Threading.Tasks.Task<Efes.WC.com.isnet.api.sendShortMessageResponse> sendShortMessageAsync(Efes.WC.com.isnet.api.sendShortMessageRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:login", ReplyAction="urn:loginResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SendMsgOutputBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Efes.WC.com.isnet.api.loginResponse1 login(Efes.WC.com.isnet.api.loginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:login", ReplyAction="urn:loginResponse")]
        System.Threading.Tasks.Task<Efes.WC.com.isnet.api.loginResponse1> loginAsync(Efes.WC.com.isnet.api.loginRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spp.defne.com/xsd")]
    public partial class Response : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string resultCodeField;
        
        private string resultDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string resultCode {
            get {
                return this.resultCodeField;
            }
            set {
                this.resultCodeField = value;
                this.RaisePropertyChanged("resultCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string resultDescription {
            get {
                return this.resultDescriptionField;
            }
            set {
                this.resultDescriptionField = value;
                this.RaisePropertyChanged("resultDescription");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spp.defne.com/xsd")]
    public partial class LoginResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Response responseField;
        
        private string sessionIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public Response response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
                this.RaisePropertyChanged("response");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string sessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
                this.RaisePropertyChanged("sessionId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SendSMSOutput))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SendWAPPushOutput))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spp.defne.com/xsd")]
    public partial class SendMsgOutputBase : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string[] errorCodeField;
        
        private string[] errorDescriptionField;
        
        private Result resultField;
        
        private string[] statusCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("errorCode", IsNullable=true, Order=0)]
        public string[] errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("errorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("errorDescription", IsNullable=true, Order=1)]
        public string[] errorDescription {
            get {
                return this.errorDescriptionField;
            }
            set {
                this.errorDescriptionField = value;
                this.RaisePropertyChanged("errorDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public Result result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("result");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("statusCode", IsNullable=true, Order=3)]
        public string[] statusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
                this.RaisePropertyChanged("statusCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spp.defne.com/xsd")]
    public partial class Result : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorCodeField;
        
        private string errorDescriptionField;
        
        private string statusCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("errorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string errorDescription {
            get {
                return this.errorDescriptionField;
            }
            set {
                this.errorDescriptionField = value;
                this.RaisePropertyChanged("errorDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string statusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
                this.RaisePropertyChanged("statusCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spp.defne.com/xsd")]
    public partial class SendSMSOutput : SendMsgOutputBase {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spp.defne.com/xsd")]
    public partial class SendWAPPushOutput : SendMsgOutputBase {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spp.defne.com/xsd")]
    public partial class MessageOutcome : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorCodeField;
        
        private string errorDescriptionField;
        
        private string messageIdField;
        
        private string operatorCodeField;
        
        private string outcomeField;
        
        private string outcomeTimeField;
        
        private string smsCountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("errorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string errorDescription {
            get {
                return this.errorDescriptionField;
            }
            set {
                this.errorDescriptionField = value;
                this.RaisePropertyChanged("errorDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string messageId {
            get {
                return this.messageIdField;
            }
            set {
                this.messageIdField = value;
                this.RaisePropertyChanged("messageId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string operatorCode {
            get {
                return this.operatorCodeField;
            }
            set {
                this.operatorCodeField = value;
                this.RaisePropertyChanged("operatorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public string outcome {
            get {
                return this.outcomeField;
            }
            set {
                this.outcomeField = value;
                this.RaisePropertyChanged("outcome");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public string outcomeTime {
            get {
                return this.outcomeTimeField;
            }
            set {
                this.outcomeTimeField = value;
                this.RaisePropertyChanged("outcomeTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public string smsCount {
            get {
                return this.smsCountField;
            }
            set {
                this.smsCountField = value;
                this.RaisePropertyChanged("smsCount");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spp.defne.com/xsd")]
    public partial class ReportMessageInformationOutput : object, System.ComponentModel.INotifyPropertyChanged {
        
        private MessageOutcome[] messageIdListWithOutcomesField;
        
        private Result resultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("messageIdListWithOutcomes", IsNullable=true, Order=0)]
        public MessageOutcome[] messageIdListWithOutcomes {
            get {
                return this.messageIdListWithOutcomesField;
            }
            set {
                this.messageIdListWithOutcomesField = value;
                this.RaisePropertyChanged("messageIdListWithOutcomes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public Result result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("result");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="logout", WrapperNamespace="http://services.defne.com", IsWrapped=true)]
    public partial class logoutRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sessionId;
        
        public logoutRequest() {
        }
        
        public logoutRequest(string sessionId) {
            this.sessionId = sessionId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="logoutResponse", WrapperNamespace="http://services.defne.com", IsWrapped=true)]
    public partial class logoutResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Efes.WC.com.isnet.api.Response @return;
        
        public logoutResponse() {
        }
        
        public logoutResponse(Efes.WC.com.isnet.api.Response @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="reportDetailedMessageInformation", WrapperNamespace="http://services.defne.com", IsWrapped=true)]
    public partial class reportDetailedMessageInformationRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string customerId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("messageIdList", IsNullable=true)]
        public string[] messageIdList;
        
        public reportDetailedMessageInformationRequest() {
        }
        
        public reportDetailedMessageInformationRequest(string customerId, string[] messageIdList) {
            this.customerId = customerId;
            this.messageIdList = messageIdList;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="reportDetailedMessageInformationResponse", WrapperNamespace="http://services.defne.com", IsWrapped=true)]
    public partial class reportDetailedMessageInformationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Efes.WC.com.isnet.api.ReportMessageInformationOutput @return;
        
        public reportDetailedMessageInformationResponse() {
        }
        
        public reportDetailedMessageInformationResponse(Efes.WC.com.isnet.api.ReportMessageInformationOutput @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendWapPush", WrapperNamespace="http://services.defne.com", IsWrapped=true)]
    public partial class sendWapPushRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string customerId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string startTime;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string endTime;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string originatingAddress;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute("toReceivers", IsNullable=true)]
        public string[] toReceivers;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute("messageBody", IsNullable=true)]
        public string[] messageBody;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string wapUrl;
        
        public sendWapPushRequest() {
        }
        
        public sendWapPushRequest(string customerId, string startTime, string endTime, string originatingAddress, string[] toReceivers, string[] messageBody, string wapUrl) {
            this.customerId = customerId;
            this.startTime = startTime;
            this.endTime = endTime;
            this.originatingAddress = originatingAddress;
            this.toReceivers = toReceivers;
            this.messageBody = messageBody;
            this.wapUrl = wapUrl;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendWapPushResponse", WrapperNamespace="http://services.defne.com", IsWrapped=true)]
    public partial class sendWapPushResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Efes.WC.com.isnet.api.SendWAPPushOutput @return;
        
        public sendWapPushResponse() {
        }
        
        public sendWapPushResponse(Efes.WC.com.isnet.api.SendWAPPushOutput @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendShortMessage", WrapperNamespace="http://services.defne.com", IsWrapped=true)]
    public partial class sendShortMessageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string messageClass;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string customerId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string startTime;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string endTime;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string originatingAddress;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute("toReceivers", IsNullable=true)]
        public string[] toReceivers;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute("messageBody", IsNullable=true)]
        public string[] messageBody;
        
        public sendShortMessageRequest() {
        }
        
        public sendShortMessageRequest(string messageClass, string customerId, string startTime, string endTime, string originatingAddress, string[] toReceivers, string[] messageBody) {
            this.messageClass = messageClass;
            this.customerId = customerId;
            this.startTime = startTime;
            this.endTime = endTime;
            this.originatingAddress = originatingAddress;
            this.toReceivers = toReceivers;
            this.messageBody = messageBody;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendShortMessageResponse", WrapperNamespace="http://services.defne.com", IsWrapped=true)]
    public partial class sendShortMessageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Efes.WC.com.isnet.api.SendSMSOutput @return;
        
        public sendShortMessageResponse() {
        }
        
        public sendShortMessageResponse(Efes.WC.com.isnet.api.SendSMSOutput @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="login", WrapperNamespace="http://services.defne.com", IsWrapped=true)]
    public partial class loginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string spId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string password;
        
        public loginRequest() {
        }
        
        public loginRequest(string spId, string password) {
            this.spId = spId;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="loginResponse", WrapperNamespace="http://services.defne.com", IsWrapped=true)]
    public partial class loginResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.defne.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Efes.WC.com.isnet.api.LoginResponse @return;
        
        public loginResponse1() {
        }
        
        public loginResponse1(Efes.WC.com.isnet.api.LoginResponse @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ResellerPlatformWebService_V2PortTypeChannel : Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ResellerPlatformWebService_V2PortTypeClient : System.ServiceModel.ClientBase<Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType>, Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType {
        
        public ResellerPlatformWebService_V2PortTypeClient() {
        }
        
        public ResellerPlatformWebService_V2PortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ResellerPlatformWebService_V2PortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ResellerPlatformWebService_V2PortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ResellerPlatformWebService_V2PortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Efes.WC.com.isnet.api.logoutResponse Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType.logout(Efes.WC.com.isnet.api.logoutRequest request) {
            return base.Channel.logout(request);
        }
        
        public Efes.WC.com.isnet.api.Response logout(string sessionId) {
            Efes.WC.com.isnet.api.logoutRequest inValue = new Efes.WC.com.isnet.api.logoutRequest();
            inValue.sessionId = sessionId;
            Efes.WC.com.isnet.api.logoutResponse retVal = ((Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType)(this)).logout(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Efes.WC.com.isnet.api.logoutResponse> Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType.logoutAsync(Efes.WC.com.isnet.api.logoutRequest request) {
            return base.Channel.logoutAsync(request);
        }
        
        public System.Threading.Tasks.Task<Efes.WC.com.isnet.api.logoutResponse> logoutAsync(string sessionId) {
            Efes.WC.com.isnet.api.logoutRequest inValue = new Efes.WC.com.isnet.api.logoutRequest();
            inValue.sessionId = sessionId;
            return ((Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType)(this)).logoutAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Efes.WC.com.isnet.api.reportDetailedMessageInformationResponse Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType.reportDetailedMessageInformation(Efes.WC.com.isnet.api.reportDetailedMessageInformationRequest request) {
            return base.Channel.reportDetailedMessageInformation(request);
        }
        
        public Efes.WC.com.isnet.api.ReportMessageInformationOutput reportDetailedMessageInformation(string customerId, string[] messageIdList) {
            Efes.WC.com.isnet.api.reportDetailedMessageInformationRequest inValue = new Efes.WC.com.isnet.api.reportDetailedMessageInformationRequest();
            inValue.customerId = customerId;
            inValue.messageIdList = messageIdList;
            Efes.WC.com.isnet.api.reportDetailedMessageInformationResponse retVal = ((Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType)(this)).reportDetailedMessageInformation(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Efes.WC.com.isnet.api.reportDetailedMessageInformationResponse> Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType.reportDetailedMessageInformationAsync(Efes.WC.com.isnet.api.reportDetailedMessageInformationRequest request) {
            return base.Channel.reportDetailedMessageInformationAsync(request);
        }
        
        public System.Threading.Tasks.Task<Efes.WC.com.isnet.api.reportDetailedMessageInformationResponse> reportDetailedMessageInformationAsync(string customerId, string[] messageIdList) {
            Efes.WC.com.isnet.api.reportDetailedMessageInformationRequest inValue = new Efes.WC.com.isnet.api.reportDetailedMessageInformationRequest();
            inValue.customerId = customerId;
            inValue.messageIdList = messageIdList;
            return ((Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType)(this)).reportDetailedMessageInformationAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Efes.WC.com.isnet.api.sendWapPushResponse Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType.sendWapPush(Efes.WC.com.isnet.api.sendWapPushRequest request) {
            return base.Channel.sendWapPush(request);
        }
        
        public Efes.WC.com.isnet.api.SendWAPPushOutput sendWapPush(string customerId, string startTime, string endTime, string originatingAddress, string[] toReceivers, string[] messageBody, string wapUrl) {
            Efes.WC.com.isnet.api.sendWapPushRequest inValue = new Efes.WC.com.isnet.api.sendWapPushRequest();
            inValue.customerId = customerId;
            inValue.startTime = startTime;
            inValue.endTime = endTime;
            inValue.originatingAddress = originatingAddress;
            inValue.toReceivers = toReceivers;
            inValue.messageBody = messageBody;
            inValue.wapUrl = wapUrl;
            Efes.WC.com.isnet.api.sendWapPushResponse retVal = ((Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType)(this)).sendWapPush(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Efes.WC.com.isnet.api.sendWapPushResponse> Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType.sendWapPushAsync(Efes.WC.com.isnet.api.sendWapPushRequest request) {
            return base.Channel.sendWapPushAsync(request);
        }
        
        public System.Threading.Tasks.Task<Efes.WC.com.isnet.api.sendWapPushResponse> sendWapPushAsync(string customerId, string startTime, string endTime, string originatingAddress, string[] toReceivers, string[] messageBody, string wapUrl) {
            Efes.WC.com.isnet.api.sendWapPushRequest inValue = new Efes.WC.com.isnet.api.sendWapPushRequest();
            inValue.customerId = customerId;
            inValue.startTime = startTime;
            inValue.endTime = endTime;
            inValue.originatingAddress = originatingAddress;
            inValue.toReceivers = toReceivers;
            inValue.messageBody = messageBody;
            inValue.wapUrl = wapUrl;
            return ((Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType)(this)).sendWapPushAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Efes.WC.com.isnet.api.sendShortMessageResponse Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType.sendShortMessage(Efes.WC.com.isnet.api.sendShortMessageRequest request) {
            return base.Channel.sendShortMessage(request);
        }
        
        public Efes.WC.com.isnet.api.SendSMSOutput sendShortMessage(string messageClass, string customerId, string startTime, string endTime, string originatingAddress, string[] toReceivers, string[] messageBody) {
            Efes.WC.com.isnet.api.sendShortMessageRequest inValue = new Efes.WC.com.isnet.api.sendShortMessageRequest();
            inValue.messageClass = messageClass;
            inValue.customerId = customerId;
            inValue.startTime = startTime;
            inValue.endTime = endTime;
            inValue.originatingAddress = originatingAddress;
            inValue.toReceivers = toReceivers;
            inValue.messageBody = messageBody;
            Efes.WC.com.isnet.api.sendShortMessageResponse retVal = ((Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType)(this)).sendShortMessage(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Efes.WC.com.isnet.api.sendShortMessageResponse> Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType.sendShortMessageAsync(Efes.WC.com.isnet.api.sendShortMessageRequest request) {
            return base.Channel.sendShortMessageAsync(request);
        }
        
        public System.Threading.Tasks.Task<Efes.WC.com.isnet.api.sendShortMessageResponse> sendShortMessageAsync(string messageClass, string customerId, string startTime, string endTime, string originatingAddress, string[] toReceivers, string[] messageBody) {
            Efes.WC.com.isnet.api.sendShortMessageRequest inValue = new Efes.WC.com.isnet.api.sendShortMessageRequest();
            inValue.messageClass = messageClass;
            inValue.customerId = customerId;
            inValue.startTime = startTime;
            inValue.endTime = endTime;
            inValue.originatingAddress = originatingAddress;
            inValue.toReceivers = toReceivers;
            inValue.messageBody = messageBody;
            return ((Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType)(this)).sendShortMessageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Efes.WC.com.isnet.api.loginResponse1 Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType.login(Efes.WC.com.isnet.api.loginRequest request) {
            return base.Channel.login(request);
        }
        
        public Efes.WC.com.isnet.api.LoginResponse login(string spId, string password) {
            Efes.WC.com.isnet.api.loginRequest inValue = new Efes.WC.com.isnet.api.loginRequest();
            inValue.spId = spId;
            inValue.password = password;
            Efes.WC.com.isnet.api.loginResponse1 retVal = ((Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType)(this)).login(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Efes.WC.com.isnet.api.loginResponse1> Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType.loginAsync(Efes.WC.com.isnet.api.loginRequest request) {
            return base.Channel.loginAsync(request);
        }
        
        public System.Threading.Tasks.Task<Efes.WC.com.isnet.api.loginResponse1> loginAsync(string spId, string password) {
            Efes.WC.com.isnet.api.loginRequest inValue = new Efes.WC.com.isnet.api.loginRequest();
            inValue.spId = spId;
            inValue.password = password;
            return ((Efes.WC.com.isnet.api.ResellerPlatformWebService_V2PortType)(this)).loginAsync(inValue);
        }
    }
}
