/// <autosync enabled="true" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/amcharts.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/funnel.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/gantt.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/gauge.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/az.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/bg.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/de.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/es.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/fi.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/fo.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/fr.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/hr.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/hu.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/id.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/is.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/it.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/lt.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/lv.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/mk.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/mn.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/mt.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/nl.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/no.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/pl.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/pt.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/ro.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/ru.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/rw.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/sk.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/so.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/th.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/lang/tr.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/pie.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/plugins/dataloader/dataloader.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/plugins/dataloader/lang/en.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/plugins/dataloader/lang/lt.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/plugins/export/examples/export.config.advanced.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/plugins/export/examples/export.config.default.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/plugins/export/export.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/plugins/export/lang/de.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/plugins/export/lang/en.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/radar.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/serial.js" />
/// <reference path="../assets/global/plugins/amcharts/amcharts/xy.js" />
/// <reference path="../assets/global/plugins/backstretch/jquery.backstretch.js" />
/// <reference path="../assets/global/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/global/plugins/bootstrap-confirmation/bootstrap-confirmation.js" />
/// <reference path="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/bootstrap-select.js" />
/// <reference path="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.js" />
/// <reference path="../assets/global/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js" />
/// <reference path="../assets/global/plugins/counterup/jquery.counterup.js" />
/// <reference path="../assets/global/plugins/counterup/jquery.waypoints.min.js" />
/// <reference path="../assets/global/plugins/excanvas.min.js" />
/// <reference path="../assets/global/plugins/fancybox/lib/jquery.mousewheel-3.0.6.pack.js" />
/// <reference path="../assets/global/plugins/fancybox/lib/jquery-1.10.1.min.js" />
/// <reference path="../assets/global/plugins/fancybox/lib/jquery-1.9.0.min.js" />
/// <reference path="../assets/global/plugins/fancybox/source/helpers/jquery.fancybox-buttons.js" />
/// <reference path="../assets/global/plugins/fancybox/source/helpers/jquery.fancybox-media.js" />
/// <reference path="../assets/global/plugins/fancybox/source/helpers/jquery.fancybox-thumbs.js" />
/// <reference path="../assets/global/plugins/fancybox/source/jquery.fancybox.js" />
/// <reference path="../assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" />
/// <reference path="../assets/global/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.all.min.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.image.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.time.js" />
/// <reference path="../assets/global/plugins/ion.rangeslider/js/ion.rangeslider.js" />
/// <reference path="../assets/global/plugins/jquery.blockui.min.js" />
/// <reference path="../assets/global/plugins/jquery.cokie.min.js" />
/// <reference path="../assets/global/plugins/jquery.min.js" />
/// <reference path="../assets/global/plugins/jquery.sparkline.min.js" />
/// <reference path="../assets/global/plugins/jquery-easypiechart/angular.easypiechart.js" />
/// <reference path="../assets/global/plugins/jquery-easypiechart/jquery.easypiechart.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/blueimp-gallery/jquery.blueimp-gallery.min.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/app.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/cors/jquery.postmessage-transport.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/cors/jquery.xdr-transport.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-angular.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-audio.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-image.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-process.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-ui.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-validate.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-video.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/jquery.iframe-transport.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/main.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/vendor/canvas-to-blob.min.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/vendor/load-image.min.js" />
/// <reference path="../assets/global/plugins/jquery-file-upload/js/vendor/tmpl.min.js" />
/// <reference path="../assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js" />
/// <reference path="../assets/global/plugins/jquery-notific8/jquery.notific8.js" />
/// <reference path="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/additional-methods.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/jquery.validate.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_ar.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_bg.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_bn_bd.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_ca.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_cs.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_da.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_de.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_el.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_es.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_es_ar.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_es_pe.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_et.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_eu.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_fa.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_fi.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_fr.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_ge.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_gl.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_he.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_hr.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_hu.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_hy_am.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_id.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_is.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_it.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_ja.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_ka.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_kk.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_ko.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_lt.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_lv.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_my.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_nl.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_no.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_pl.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_pt_br.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_pt_pt.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_ro.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_ru.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_si.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_sk.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_sl.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_sr.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_sr_lat.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_sv.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_th.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_tj.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_tr.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_uk.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_vi.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_zh.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/messages_zh_tw.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/methods_de.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/methods_es_cl.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/methods_fi.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/methods_nl.js" />
/// <reference path="../assets/global/plugins/jquery-validation/js/localization/methods_pt.js" />
/// <reference path="../assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" />
/// <reference path="../assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" />
/// <reference path="../assets/global/plugins/jqvmap/jqvmap/jquery.vmap.packed.js" />
/// <reference path="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../assets/global/plugins/js.cookie.min.js" />
/// <reference path="../assets/global/plugins/moment.min.js" />
/// <reference path="../assets/global/plugins/morris/examples/lib/example.js" />
/// <reference path="../assets/global/plugins/morris/morris.js" />
/// <reference path="../assets/global/plugins/morris/raphael-min.js" />
/// <reference path="../assets/global/plugins/morris/spec/viz/examples.js" />
/// <reference path="../assets/global/plugins/morris/spec/viz/visual_specs.js" />
/// <reference path="../assets/global/plugins/nouislider/nouislider.js" />
/// <reference path="../assets/global/plugins/nouislider/wNumb.min.js" />
/// <reference path="../assets/global/plugins/respond.min.js" />
/// <reference path="../assets/global/plugins/select2/js/select2.full.js" />
/// <reference path="../assets/global/plugins/select2/js/select2.js" />
/// <reference path="../assets/global/plugins/simple-line-icons/icons-lte-ie7.js" />
/// <reference path="../assets/global/plugins/uniform/jquery.uniform.js" />
/// <reference path="../assets/global/scripts/app.js" />
/// <reference path="../assets/global/scripts/datatable.js" />
/// <reference path="../assets/layouts/global/scripts/quick-sidebar.js" />
/// <reference path="../assets/layouts/scripts/demo.js" />
/// <reference path="../assets/layouts/scripts/layout.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addListener.js" />
/// <reference path="underscore.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-bg_bg.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-cs_cz.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-da_dk.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-de_de.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-en_us.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-es_cl.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-eu.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-fa_ir.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-fr_fr.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-hu_hu.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-it_it.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-ko_kr.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-nl_nl.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-pl_pl.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-pt_br.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-pt_pt.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-ro_ro.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-ru_ru.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-sk_sk.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-sl_si.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-sv_se.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-tr_tr.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-ua_ua.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-zh_cn.js" />
/// <reference path="../assets/global/plugins/bootstrap-select/js/i18n/defaults-zh_tw.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/az.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/bg.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/ca.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/cs.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/da.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/de.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/en.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/es.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/et.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/eu.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/fa.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/fi.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/fr.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/gl.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/he.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/hi.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/hr.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/hu.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/id.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/is.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/it.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/ko.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/lt.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/lv.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/mk.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/nb.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/nl.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/pl.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/pt-br.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/pt.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/ro.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/ru.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/sk.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/sr.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/sv.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/th.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/tr.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/uk.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/vi.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/zh-cn.js" />
/// <reference path="../assets/global/plugins/select2/js/i18n/zh-tw.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.bg.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ca.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.cs.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.da.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.de.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.el.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.es.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.fi.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.fr.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.he.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.hr.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.hu.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.id.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.is.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.it.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ja.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.kr.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.lt.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.lv.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ms.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.nb.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.nl.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.pl.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.pt-br.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.pt.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ro.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.rs-latin.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.rs.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ru.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.sk.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.sl.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.sv.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.sw.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.th.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.tr.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ua.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.uk.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-cn.js" />
/// <reference path="../assets/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-tw.js" />
/// <reference path="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="jquery.inputmask/inputmask.date.extensions.js" />
/// <reference path="jquery.inputmask/inputmask.extensions.js" />
/// <reference path="jquery.inputmask/inputmask.js" />
/// <reference path="jquery.inputmask/inputmask.numeric.extensions.js" />
/// <reference path="jquery.inputmask/inputmask.phone.extensions.js" />
/// <reference path="jquery.inputmask/inputmask.regex.extensions.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.bundle.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.js" />
/// <reference path="quicksearch.js" />
/// <reference path="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" />
/// <reference path="../content/scripts/authorization.js" />
/// <reference path="../content/scripts/core.js" />
/// <reference path="../content/scripts/excel.js" />
/// <reference path="../content/scripts/obligor.js" />
/// <reference path="../content/scripts/obligordetail.js" />
/// <reference path="../content/scripts/site.js" />
/// <reference path="../content/scripts/smarcalling.js" />
/// <reference path="../content/scripts/sms.js" />
/// <reference path="../content/scripts/templatemanager.js" />
/// <reference path="../content/scripts/tool.js" />
/// <reference path="../assets/pages/scripts/components-date-time-pickers-tr.js" />
/// <reference path="../assets/pages/scripts/dashboard.js" />
/// <reference path="../assets/global/plugins/datatables/plugins/datatables.moment.js" />
/// <reference path="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" />
/// <reference path="../assets/pages/scripts/login-4.js" />
/// <reference path="../assets/global/plugins/datatables/datatables.js" />
/// <reference path="../assets/pages/scripts/ui-confirmations.js" />
/// <reference path="additional-methods.js" />
/// <reference path="../assets/global/plugins/jquery.pulsate.js" />
/// <reference path="../assets/global/plugins/datatables/datatables.all.js" />
/// <reference path="../assets/pages/scripts/ui-buttons.js" />
/// <reference path="../assets/pages/scripts/components-multi-select.js" />
/// <reference path="../assets/pages/scripts/components-date-time-pickers.js" />
/// <reference path="../assets/global/plugins/bootstrap-daterangepicker/moment.js" />
/// <reference path="../assets/global/plugins/jquery-ui/jquery-ui.js" />
/// <reference path="../assets/pages/scripts/form-fileupload.js" />
/// <reference path="../assets/pages/scripts/ui-notific8.js" />
