﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Efes.Backoffice.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IDCAPILITEConnectorService")]
    public interface IDCAPILITEConnectorService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDCAPILITEConnectorService/CallDial", ReplyAction="http://tempuri.org/IDCAPILITEConnectorService/CallDialResponse")]
        void CallDial(string destination);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDCAPILITEConnectorService/CallDial", ReplyAction="http://tempuri.org/IDCAPILITEConnectorService/CallDialResponse")]
        System.Threading.Tasks.Task CallDialAsync(string destination);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDCAPILITEConnectorServiceChannel : Efes.Backoffice.ServiceReference1.IDCAPILITEConnectorService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DCAPILITEConnectorServiceClient : System.ServiceModel.ClientBase<Efes.Backoffice.ServiceReference1.IDCAPILITEConnectorService>, Efes.Backoffice.ServiceReference1.IDCAPILITEConnectorService {
        
        public DCAPILITEConnectorServiceClient() {
        }
        
        public DCAPILITEConnectorServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DCAPILITEConnectorServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DCAPILITEConnectorServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DCAPILITEConnectorServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void CallDial(string destination) {
            base.Channel.CallDial(destination);
        }
        
        public System.Threading.Tasks.Task CallDialAsync(string destination) {
            return base.Channel.CallDialAsync(destination);
        }
    }
}
